ELASTICSEARCH_URL = http://elastic:c39F-3QgU-AwOM2sZh2t@localhost:9200
ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'encpos_document'
COLLECTION_INDEX = 'encpos_collection'
ALL_YEARS=1849-2021
DTS_URL = https://dev.chartes.psl.eu/dts
METADATA_FILE_URL = https://raw.githubusercontent.com/chartes/encpos/metadata/data/encpos.tsv
METADATA_FILE_INDEXABLE_COLUMNS = id,author_name,author_firstname,title_rich,promotion_year,topic_notBefore,topic_notAfter,author_gender,author_is_enc_teacher
#CSRF_ENABLED = True

SEARCH_RESULT_PER_PAGE = 200
