#Elasticsearch security disabled (local):
#ELASTICSEARCH_URL=http://localhost:9200

#Elasticsearch security enabled (remote servers):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'encpos_document'
COLLECTION_INDEX = 'encpos_collection'
ALL_YEARS=1849-2023
DTS_URL = https://theses.chartes.psl.eu/dts
METADATA_FILE_URL = https://raw.githubusercontent.com/chartes/encpos/master/data/encpos.tsv
METADATA_FILE_INDEXABLE_COLUMNS = id,author_name,author_firstname,title_rich,promotion_year,topic_notBefore,topic_notAfter,author_gender,author_is_enc_teacher
#CSRF_ENABLED = True

SEARCH_RESULT_PER_PAGE = 200
